{
  "name": "@rona/nix-overstory-cli",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "scripts": {
    "show-manifest": "bun --eval \"console.log(await Bun.file('nix/package-manifest.json').text())\"",
    "sync:manifest": "bun run scripts/sync-from-npm.ts",
    "sync:bun-deps": "echo 'Regenerate bun.nix from the pinned overstory source bun.lock.'"
  },
  "dependencies": {
    "@os-eco/overstory-cli": "0.9.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "bun2nix": "2.0.8"
  }
}
